{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-431\li720\sbasedon28\snext28 Contents 1;}
{\s7\fi-431\li1440\sbasedon28\snext28 Contents 2;}
{\s1\fi-431\li720 Arrowhead List;}
{\s27\fi-431\li720\sbasedon28 Lower Roman List;}
{\s29\tx431\sbasedon20\snext28 Numbered Heading 1;}
{\s30\tx431\sbasedon21\snext28 Numbered Heading 2;}
{\s12\fi-431\li720 Diamond List;}
{\s9\fi-431\li2880\sbasedon28\snext28 Contents 4;}
{\s8\fi-431\li2160\sbasedon28\snext28 Contents 3;}
{\s31\tx431\sbasedon22\snext28 Numbered Heading 3;}
{\s32\fi-431\li720 Numbered List;}
{\s15\sbasedon28 Endnote Text;}
{\*\cs14\fs20\super Endnote Reference;}
{\s4\fi-431\li720 Bullet List;}
{\s5\tx1584\sbasedon29\snext28 Chapter Heading;}
{\s35\fi-431\li720 Square List;}
{\s11\fi-431\li720 Dashed List;}
{\s22\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 3;}
{\s37\fi-431\li720 Tick List;}
{\s24\fi-431\li720 Heart List;}
{\s40\fi-431\li720\sbasedon32 Upper Roman List;}
{\s39\fi-431\li720\sbasedon32 Upper Case List;}
{\s16\fi-288\li288\fs20\sbasedon28 Footnote;}
{\s19\fi-431\li720 Hand List;}
{\s18\fs20\sbasedon28 Footnote Text;}
{\s20\sb440\sa60\f1\fs34\b\sbasedon28\snext28 Heading 1;}
{\s21\sb440\sa60\f1\fs28\b\sbasedon28\snext28 Heading 2;}
{\s10\qc\sb240\sa120\f1\fs32\b\sbasedon28\snext28 Contents Header;}
{\s23\sb440\sa60\f1\fs24\b\sbasedon28\snext28 Heading 4;}
{\s28\f0\fs24 Normal;}
{\s26\fi-431\li720\sbasedon32 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon28 Block Text;}
{\s33\f2\sbasedon28 Plain Text;}
{\s34\tx1584\sbasedon29\snext28 Section Heading;}
{\s25\fi-431\li720 Implies List;}
{\s3\fi-431\li720 Box List;}
{\s36\fi-431\li720 Star List;}
{\*\cs17\fs20\super Footnote Reference;}
{\s38\fi-431\li720 Triangle List;}
{\s13\fi-288\li288\sbasedon28 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\author patrick}}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch Use Cases}{\s28\f0\fs24\b\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch Manager running month end:}{\s28\f0\fs24\b\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Enter a command}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab u.   Create User}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab d.   Delete User}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab o.   Open Account}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab c.   Close Account}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab g.   Get User Details}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab a.   Get Details of All Users}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab m.   Run Month End Payments}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab f.   Get List of Users With Frozen Cards}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab q.   Exit}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch > m}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch View frozen cards:}{\s28\f0\fs24\b\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Enter a command}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab u.   Create User}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab d.   Delete User}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab o.   Open Account}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab c.   Close Account}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab g.   Get User Details}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab a.   Get Details of All Users}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab m.   Run Month End Payments}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab f.   Get List of Users With Frozen Cards}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab q.   Exit}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch > f }{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch  }{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch List of users with frozen accounts}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch User \tab Credit Balance }{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch frozencard\tab 510}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Press Enter to Continue}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch UserName = normal}{\s28\f0\fs24\b\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch Showing Balances:}{\s28\f0\fs24\b\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Chequing Balance: 1000}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch No savings account}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Credit Card Balance: 500}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Press Enter to Continue}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch Username = normal}{\s28\f0\fs24\b\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch showing balance after month end}{\s28\f0\fs24\b\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Chequing Balance: 500}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch No savings account}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Credit Card Balance: 0}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Press Enter to Continue}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch UserName = frozencard - }{\s28\f0\fs24\lang4105{\*\listtag0}set to pay entire balance. will freeze card at end of month.}{\s28\f0\fs24\b\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch Showing Balances:}{\s28\f0\fs24\b\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Chequing Balance: 100}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch No savings account}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Credit Card Balance: 500}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Press Enter to Continue}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch UserName = frozencard}{\s28\f0\fs24\b\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch showing balance after month end}{\s28\f0\fs24\b\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Chequing Balance: 100}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch No savings account}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Credit Card Balance: 510}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Press Enter to Continue}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch UserName = interest}{\s28\f0\fs24\b\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch Showing Balances:}{\s28\f0\fs24\b\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Chequing Balance: 500}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch No savings account}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Credit Card Balance: 1000}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Press Enter to Continue}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch UserName = interest}{\s28\f0\fs24\b\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch balance after month end}{\s28\f0\fs24\b\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Chequing Balance: 400}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch No savings account}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Credit Card Balance: 918}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Press Enter to Continue}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch Username normal}{\s28\f0\fs24\b\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch view purchases}{\s28\f0\fs24\b\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab Amount Purchased}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab 3}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab 26}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Total: 29}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Credit Balance 0}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Press Enter to Continue}{\s28\f0\fs24\lang4105{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang4105{\*\listtag0}\par}}